import Layout from "../components/Layout";
import { motion } from "framer-motion";
import Projects from "../components/Projects";

export default function Home() {
  return (
    <Layout>
      <motion.div 
        initial={{ opacity: 0, y: 50 }} 
        animate={{ opacity: 1, y: 0 }} 
        transition={{ duration: 0.5 }}
        className="text-center mt-10"
      >
        <h1 className="text-4xl font-bold">Hi, I'm [Your Name] 👋</h1>
        <p className="mt-4 text-gray-600">Data Scientist | AI Enthusiast | Developer</p>
      </motion.div>

      <Projects />
    </Layout>
  );
}
